brunoxl/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="brunoxl.MainPage"
             Shell.NavBarIsVisible="false">
       <Grid>
        
            <Image
                Source="capa.jpg"
                Aspect="AspectFill"/>

            <Label
                Text="a lenda da capa negra"
                TextColor="#1b4180"
                Margin="40"
                FontSize="55"
                FontFamily="Brogte"
                HorizontalOptions="Center"
                VerticalOptions="Start"/>

            <Button 
                Text="jogar"
                Clicked="QuandoClicar"
                Margin="10,0,10,100"
                HeightRequest="70"
                BackgroundColor="#2d387d"
                FontSize="25"
                FontFamily="Brogte"
                 VerticalOptions="End"/>

            <Button 
                Text="sobre"
                Clicked="QuandoClicaNoSobre"
                Margin="10,0,10,10"
                HeightRequest="70"
                BackgroundColor="#2d387d"
                FontSize="25"
                FontFamily="Brogte"
                 VerticalOptions="End"/>

 <Frame x:Name="frameAbout"
        IsVisible="false"
        Margin="10,20"
        CornerRadius="20"
        BackgroundColor="Brown"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">

 <Grid>
 <Grid.RowDefinitions>
          <RowDefinition Height="90"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="60"/>
 </Grid.RowDefinitions>

 <Label Text="Sobre"
         TextColor="White"
         Margin="20"
         FontSize="40"
         FontFamily="Papyrus"
         HorizontalOptions="Center"
         HorizontalTextAlignment="Center"
         Grid.Row="0"/>

 <Label Text="Aplicativo criado por Thiago Macedo, com intuito de ensinar Desenvolvimento de Aplicativos aos alunos do terceiro ano do ensino médio do colégio SESI - Apucarana - Paraná. A idéia foi criar um jogo no estilo 'RPG Baseado em Texto', para ensinar conceitos como Programação Orientada a Objeto, .NET MAUI, Algoritmos, UI (User Interface) e UX (User eXperince)"
         CharacterSpacing="1"
         LineHeight="1.5"
         TextColor="White"
         HorizontalOptions="Center"
         HorizontalTextAlignment="Center"
         VerticalOptions="Center"
         FontSize="20"
         FontFamily="CachetStdBold"
         Grid.Row="1"/>

<Button Text="voltar"
        Clicked="ClicouVoltar"
        HeightRequest="50"
        CornerRadius="25"
        BackgroundColor="#b2614d"
        TextColor="White"
        Margin="0,0,0,10"
        FontSize="18"
        FontFamily="CachetStdBold"
        Grid.Row="2"/>
     </Grid>   
</Frame>
</Grid>
</ContentPage>